DEVON_IDE_TOOLS=(java mvn intellij vscode npm ng)
DEVON_SOFTWARE_REPOSITORY=(http://de-mucevolve02/files/devonfw-ide/software)
DEVON_IDE_CUSTOM_TOOLS=(owms-mock:1.0.0:http://de-mucevolve02/files/devonfw-ide/projects/de/kn dbvisualizer:12.0.5:http://de-mucevolve02/files/devonfw-ide/projects/de/kn postgres:14.4-nonpersistent:http://de-mucevolve02/files/devonfw-ide/software/ openshift-origin-client-tools:3.11.0:http://de-mucevolve02/files/devonfw-ide/projects/de/kn cmder:v1.3.14:http://de-mucevolve02/files/devonfw-ide/software/)
VSCODE_VERSION=1.73.0
JAVA_VERSION=17.0.4_8
INTELLIJ_VERSION=2022.2.3-U
INTELLIJ_EDITION_TYPE=U
NODE_VERSION=v18.12.1
MAVEN_VERSION=3.8.6
